<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="menuParent" style="-fx-background-color: #f5f5dc;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">

    <left>
        <fx:include source="MenuBar.fxml" />
    </left>

    <center>
        <fx:include source="Menu.fxml" />
    </center>

</BorderPane>
