<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="65.0" prefWidth="640.0" styleClass="MenuBar" stylesheets="@../Styles/GeneralStyle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.schedulingalgorithm.Controller.MenuBarController">
   <ImageView accessibleRole="BUTTON" fitHeight="50.0" fitWidth="50.0" layoutX="295.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../Images/exitButton.png" />
   </ImageView>
   <Button fx:id="exitButton" blendMode="COLOR_BURN" layoutX="294.0" layoutY="8.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" AnchorPane.bottomAnchor="6.600000000000001" AnchorPane.leftAnchor="294.0" />
   <cursor>
      <Cursor fx:constant="CLOSED_HAND" />
   </cursor>
</AnchorPane>
